LOL_API_KEYS=""

MONGODB_NAME=""
MONGODB_URI=""
MONGODB_USERNAME=""
MONGODB_PASSWORD=""

MYSQL_NAME=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""

#REDIS_HOST="localhost"
#REDIS_PORT="6379"
#REDIS_DB="0"
#REDIS_PASSWORD=""
#REDIS_NAMESPACE="cache"
REDIS_CACHE_URL=""

CURRENT_SEASON="SEASON2015"

SECRET_KEY_BASE=""